{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@canvass/components": ["libs/components/src/index.ts"],
      "@canvass/foundations": ["libs/foundations/src/index.ts"],
      "@canvass/foundations/fonts": ["libs/foundations/src/fonts/fonts.ts"],
      "@canvass/shared/icons": ["libs/shared/icons/src/index.ts"],
      "@canvass/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
